PORT=3001

# Session
SESSION_SECRET=/mdJk/Of982WXNZA7YvFhAgw6HjyB7eISzmkQau8VZDEPDG0aAVWqAHBa5fYxw4OGeT9QHiz8JNuAkQ0enE5sA==

# Meta API
META_API_VERSION=v19.0
META_APP_SECRET=4d5198641a4bf40fef9b60499a0ede36
META_WEBHOOK_VERIFY_TOKEN=9f4b2d7a-c81e-4a3e-be56-d1f8092c7eab
META_ACCESS_TOKEN=EAANCZADF2M4EBQsZB7SObcvZCLLN0D7RuyLJwNq2C2uEN1j3VWncIBBZBOn2PW0ckFpPYM3XbZCaSNaUthm5ZCMZCTGu0l9fWBwlSfiyHFTp6MjAbL1r0ZBPBORql3khThjMhM0EiBmxLypCZCx5Ueo5DNPuXkqyeX7qd9ABZBlKGOTdWF3YJBBLAbBG8yjPk53wZDZD
META_AD_ACCOUNT_MAP={"act_447318237318335":"Natural Care","act_795450186742642":"Natural Clinic EU","act_555680213653953":"Natural Clinic Turkey"}

# Supabase
PUBLIC_BASE_URL=
SUPABASE_URL=https://huftlaoyxetncdkpelkj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZnRsYW95eGV0bmNka3BlbGtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU4MjUwMCwiZXhwIjoyMDg3MTU4NTAwfQ.1RlikN7joKJgRyDycj-CDxXUuOoPvT37y0j4enFtcXc

# Configurations
META_ALLOWED_AD_ACCOUNTS=act_555680213653953,act_795450186742642,act_447318237318335
META_SYNC_LOOKBACK_DAYS=90
